server {
   listen       80;
   listen       8085;

   root /var/www/html/public;
   index index.php index.html;

   access_log off;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

   # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
   #
   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass  php:9000;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param SCRIPT_NAME $fastcgi_script_name;
       fastcgi_index index.php;
       include fastcgi_params;
   }

   # deny access to . files, for security
   #
   location ~ /\. {
       log_not_found off;
       deny all;
   }
}
